-45-

vxvmpla. ut onmia libran'o dare vix possis. Huius·
modi vvro exempla in cod. A. leguntur haee:
1. ·'›. umbem&
19. ό, πηόῶσα
22, 7..
H· lamia*
12. ἀποσπῶσα .
23, 4. ἄρνα (vel ut Ludwiehius Ἅρμα)
31,13, ἀχρεῖα*
106, 4. ἐπειρᾶτο*
ιόῑ. 3. όῆρα
9. ζῶντα
114. ό. πνεόμαό
115. 4. ταῦτα
116. 2. κάξαναστᾶσα
3. naida

prooem. 1. ἴ). χεῖρον
fab. 7, 2. φόρτον

10, Ῑ. πᾶσαν
1217. μήνυσον*
23, ό. ταῦρον
24, 3. ἦνον
29, 2. πᾶσαν
31,20. πρόσόεν
33,12. τοίνυν
42, Ῑ. κρεῖττον
4ῖ, 8, τοίνυν
57. 8. ὥσπερ
., φόρτον
’” 5. ζῷον

⁸⁶) asterisco notavi exvmpla. quav levi voniectura ab
editoribus mutata sunt.

 

