Ts-

111111, inveniri anapaestos 111 podo 1111101111). 88, 81
111111111011111. 11113). siout Lachmanuus 1011111111
coaetus 11111341 Sed iam mittamus 111111· 111111111111
quaestionem! 1111111111 1111111, qui buius opiuiythii
nontam met-ro quam 1111110111 offenderant. Displi-
111111 onim, quod praebet ood. A τὸστασιάζονῃωὴ στάσις
dietum. Atque quamquam nautii padioipium 111111·-
dum usulpatum vidoiuus pro substantivo 1111111 a
’111111111111111142 ’τὸ μὴ 1111111111 pro ἡ μὴ μελέτη.
ab Eulipido in Iph. Aul. 1. 1280 ’τὸ κείνου βουλόμενον
pro τὸ ἐκείνου βούλημα. 111 aliis alia, 11111111111111 111
11. 1. 1111111111ὁὸ11 στασιάζεινς saepius 1111111 Bablius
talem infinitivum 1111111111 111111111111 usurpavit substan-
11111011). Consoras quasso: 11 11 112111 τὸ μικρὸν
εἶναι. ἵ). 12 τὸ μὴ καλῶς πράττειν, 3123 τὸ ζῆν
(ἰκινὸύνο1ς, 15. 111 111111ξ1111111111111111. 1111, 15 1011 111
φῶς βλέψαι. 8111 multo 1111111 probabilior 1111111111·
Ludwiohii 101111111111111. 1. 1. pag. 1111 τὸ 11111 στάσει
ζῆν (11111111111011111111111111111 1111111 τὸ ζῆν 1111111111111ς1ς
quaesi in contextum 111111111111. vorsus 211 11111111
11 salmonis 11 111111111111111101111·11·11111; 111111 1111111
syllaba 01111 1111111111) vorsu 211 posita uon osso. 1111·
haereamus. saepius 11111 1111111111 111. Tribraohys
deniquo illo μέγιστον 1111111111 111 vorsus 111 podo 11111111)
positus omnino legibus auis 1111111111· 111111111111·
respondendi) (1111111111111111111. 1111111111111 1111111111111
coniectura 11111111111111111 1111111111111111111111111 suasu
1111111111 1111111101111111111111111 111111111 1111111112)

131111. obs. 111111, pau. ἷ1.

¹³⁶) 11. Fui 11111111, pag. sss.

13ιὶ1 11111 uon potosb 111 boui-io ussi-uliar. qui sorsum
111 11111111 osso 11111111, vorsum 211 utpou· i1u‹·1·p‹uat‹›ri.- 11111111·
additum uncinis soc-lusit. 111 11111111111111111 11111111 unius iussus.
11111111111111111111111 111111, 211 11 111 111111 vorsu spoliavil 121151
111, 1111.

 

