-61--

iam puerum 11111111 Ρ1111111101111111, qui scripserit tabulas
quas nunc vocant Α3301111011111111113,1111) do quibus quau-
toparo valeant ad opimpthiorum auctoritatam 1101011-
110111111111, 111 prooemio huius dissertationis copiosius
disserui (pag. 9).
fab. 44.
‘Tres tauri una pasci solebant. Quos cum adoriri
non auderet 100, subdolis sermonibus inimicitiam
intereos concitabat. Tum facilc rapuit singulos'
Epinnthium, quod in cod. A. legitur:
44, 7. ὅταν μάλιστα ζῆν θέλῃς ἀκινδύνως,
ἐχθροῖς datura, τοὺς φίλους d' dai 1111101.

rix crodas a nonnullis editoribus 101001111110330. Tam
pulchro sc habct 1110110, 3011311, sermono. At Hochius
matricum 111111111 1110330 1013111 011010 arbitratus 031

(1. l. pag. 7). Vocis 0111111 ἀεί 1111010111 syllabam pro·
’ ductam 3011111010 Babrio usurpatam 0330, quam 011
10111 111 1013113 8 pado quinto spondeum logi 11000330

03301111) arto Babriana alionum. Sed 01111111 111 3011111111
fera Hochius. Fabulas 0111111 31 1101011110113, dal roca-
bulum 011 113 assa 1111011103, 111 1111111113 1100111111Βο·
brium prosodia usum 0330111) 110111011311011 01 1111111
copiosius (1133010111. Corripuit 1001110111 o littorum in
fab. 64. 9. 8111. [ubi quarto 110110 iambus purus
postulaturj, produxit 111 31,2; 311,1; (ili, 63, 4;
112,11; 0011011111 311 an producta, in 11101110101111111111111·
1111111111. 12,11; 31,11; 74, 17: 1)1”1,1”13; 11111111011101·
logos artis 1110111000 11001 01 iambum 01 spondeum
legero. Cum igitur nibil sit, cur Babrius 111 10131138
podo qumto 11011 0011111110111 a 1001110111 roris 1111,
01111111111111111 nullam 1111101101 difficultatem matricum.

¹¹⁰) 11110 supra 111111. 11.
1111011010 11111111 alios portas mansura 01110113 031, 11011110
re 11110113 1111101111 1011, (tracto-pros. 101. Ι, 11111121).

 

