--ῃ-

paraphrasis Bodleiano (pag. 29), inseruit Babrii 001011111
01111110 gnomologio suo Georgides spurium 00000010.
0011 1100 0001 Lewisio, Passeratio, Bergki0, aliis
retineo¹²³³l
lab. 81.
l'ulpes sirnio: quem 111100, inquit, cippum, patris 11101
00101000 ari. Respondet simius: Mentire audacter.
quoniam 11011 habes, 00110 convineat.
110000111011111101 10110100 subiungitur in eod. A.:
81. 5. κακοῦ πρὸς ἀνδρός ἐστι μὴ φε11γειν paeon,
κᾶν taleam» φευὸόμενος εὐχερῶς μέλλῃ.
Quos versus post Duebnernnr editores longe plurimi
aBabrio abiudieaverunt propter spondeum φεύγειν
10 quinto versus 5 pede positum. Sed probabili sane
coniectura Fixii, 00101111111 plane 100110 01000 inepi-
011111101011. 21 librarii errore 0011. Α. scripturam pro
φυγεῖν exertant esse opinatus est, 1010111100 recepta
argumentum gravissimum 0011011111, 0110 1101 illi 1111
110011 0010011110ιο proscripserant. 110000 Lewisio et
Borgkio assentior. 0111 Fixit 0001001010 probata epi-
001111οι0 110101111011011, neque Selrneidewini 10110110111
intellego artis 01111000 factitandae, 0111 01101 001-
1011111001 lab. 21 0001001010 Fixii φυγεῖν in 0001011111ιο
reeepta tueretur. 1100 1011. 81 001111111110100011010111ἱί
01110011011000 negleeta 01101010 0001110111-’11 (leterani
1101111 soie. an 0110100110, 0101101111110101110111. 1011. 111
versui ε’) medela parari possit 00. 0110 11011011111111
spondeus iste 10110110· 0011 1110110 etiarn syllaba in
101011 extremo admissa. lfonsielerantilnrs 1111101 1101110Ι
persaepe in Balnii 101111110 librarii errore 1011101001
0111111010 1111110111111 esse reri 0101110 ridebitur 1100 0110-

¹¹3³l iarn liner-liinnr 1010110 11011110 1111101000 111100. el.
Balnii 1011. et 1011010111ιο fragmenta. llalle 11111111. pag. llll.
rat, reete 1111011001111110 110111· 8011110111011101 11100110101111001

0001100111 l. 1000321.

 

