..43-

11001 quanta sint lenitate animi rebus delectentur 110011
ita magno ipsis gaudio futuris, nemo poterit negare,
id quod confirmatum videmus paraphrasibus‚ quae
01111100, quod sciam, epinrythium praebent idom atque
0011. Α. ltaque iis 11110 doctis assentiri mall0‚ qui
fab. 24 1. 9 et 10 defenderunt. quam qui spurios eos
esse pro certo affirmabant.
fab. 29.
Equus senex 011111 eurulis molae (lenique adstrictus:
'‹·ursibus', inquit, ‘ex qualibus quales in gpros propter
farinulae molitoribus serviens compellorf
Fabulae, 1100111 1100011010111000011011110111 viri docti eon-
ieoe1·unt‚⁸³³) hoe. epimpthium subiunctum estin eod. A:
29. ὅ. μὴ Mon 1111110011 πρὸς τὸ τῆς ἀκμῆς γαῦρον·
πολλοῖς τὸ γῆρας εἷς πόνους ἀνηλώθη.
Ver-sui ἴ) ineunti metrica difficultas inest (sive λίαν
spondeum legis, ut semper fere invenitur apud Ba-
brium [cf. 21‚4; 36. 6; root: 116, 4] sive quod lieet
iarnbunr)⁸⁴). quae¹ quod effugit 11011 Boissonadium

⁸³) primus Fixius lacunam posuit post v. 2, qui locum
e 1001001010 ita refinxit: e’uupve πολλὰ συντριβεὶς πόνοις det·
roig: alii Lewisium 0011011 sunt, qui 00011101011110001010010
opinatus est. 001000011000 000010011111 ἐταλαιπώρει. Quae
tamen 001110010100101111 quidem non videntur utique necessariae.
Laebmanni 001111 emendatione ζενχϋεῑς ὀ’ ὑπὸ μύλην ι’)λεσ’ to·
‚1er πᾶσαν (Eberh. πᾶσαν ἑσπέρην viter. 1101011.ῆλασ’ aar.)
111 contextum 1000010101 11000 magis plaret 1011011101 iiber
einige l'erderbnisse bei Babrius pag. St:
μύλμ de* πᾶσαν ἑσπέρην ὑπιζ1ι1χιλα
τάλας στενάξας εἶπεν . . ,
1110000110111111111011110, qui videtur suspeet-us deletur {sed nt.
ost μεριβαλεῑνι) 11011 video. 001 fabula 211 1101011010 011. Certe
erraverunt, qui utllntherfordius 01010010010110100, quae quidem
11011 plus qnam quattuor 101000 eompleeterentur, partem maxi·
mam a tetrasticha quodam 11110010 depravatas esse (0010101001.
⁸¹) 1101· de 10 conferas 1111101111 lex. 1110010-11100011101. ΙΙ,
pag. tito.

 

