..93-

lcgibus uou convenire videbaturffilt quam ἐγαμνοῦτο
brevi syllaba iu versus line posita, quae iu tali versu.
qualis liic est, augeat suspicionem. Qua<¹ cum 1111
sint, suo ium vorsum 13 proscripsissc 11111111111111111111611
Atqui hic versus si suspectus cst, multo magis sus-
piciosus videtur versus 111. Ut cuim vulsus 13 111
fabula quodammodo tolerari possit. iu cpiuutltio
quid sibi 11111. squidem ucsc1'0. 1111111111Ι — ὁακνό-
μενος 1111111111 111 miro quodam 111011011. l. usurpatum
omittamus — vulsus lli metrum iam interpolamus
fraudem coarguit. Quinctium cuim halus vcrsum. nou
senarium: quam difficultatem mctricam ut ‹lelcrcut
Boissouadius ἐκγαμνοῦται 111 &fusticulis (aoiisto 1111
significandam consuet-utilium adhibito) smilti voluit.¹⁶²)
Luchmauuus ἀναλοῦται. th· tamcu 111111111 1111111 10111111
conemur: librarii cuim uou cst scd cius. 11111 1. 13
imitatus 1111111· 1111111111 composuit. 1111111 cum itu sint,

¹⁶⁰) ‹·t'. luclmuumi 11111111. pag. Xll'. Ebcrlt. 1111111121111111,

1 'rus‘ (lc Baluii aetat-0· pag 1111 sq. ct 11101111, pag. xxxvm sq.

11111111111 Bergkius t'ubulac vorsum 111 Rubris dedit.
11111111111111111111 ipsc 1111111111 11111111111111111 1111111· suspcctum esst·
concessit.

11131 ’11111111 llcissumulius¹ 1111111111 souitu-turam usisibus 13
ct 111111111111. llutabut 111111111·ο11..111111111111111117111 111 cicc
‹Suidu ullutc. 11111 'toiri καλῶς . . ,11111111 111 καὶ ἐπ’ εἰρωνείας
πι11.λάκ1ς.’1 lmu'isio quoquc probatum. Sctl contra licissouu·
dium Pict'olosius 11111. 111Ι philol. tcm. Ι. pag. stuc: '('‘cst 11
11111. 111111111. ’1111011111’111111111’·1ῗ1·;’111111111. [111 11· 2¹³· sc rt·-
trcuu· ‹luus um· cxurcssiuu tuut 11 tait scmltlulilc cu 1111111111-
‹lcuu› 111111· munitioris :bimulus 11111 rus-tc lu 1111111· 111111
111111111111111111 uu uus 12: lcs¹ vvis. 11111 Ι1111111111. 111Ι scut pus
«11111111111111111111] ,1111111 111· l'ictmlcsium Ducbucrum 1111-
11111111111111111111 ussc iuslc ‹·ccucsci potcst, 11111111 vorsus 13 ct 111
sit· luit· 11111111 rcdtlillit: 'sumpsi 1·111111 11. c. 1111111111· scu-uulu-
tliuc) 1111111 111111111 curu· gcuus 1111111111111 1111111111, 11111111111111Ι
11,13111111111111111· 111111111111111111· 1111111 111111 111111 11· Ι,1111111111111
‹lt—ululatur* 11. llil: ‹·f. 1. 1. 111111. 31. 111111 suus iutcrprctutic!
111* 11111111) '·„vcuus crlululu‘ mullo 'rus'22 ὸιξκιααϋαι Ι*111111111111

 

