-1-

gentem 1919919199. 00919199 enim, quae exposuit
primum in Philol. 101. LIII pag. 250: 'in Bausoh und
Bogen wird man die Epimpthien 919111 1911191199
duriam deinde in Enoyolopaediae 9 Pauly-Wiesowa
9111199101. Il pag. 2661: 'der Verlasser der Melrrzahl
der metrisohen Interpolationen, 109 denen Suidas
1191 ist, wird 99911 die Melirzahl (191· von Suidas
nie zitietten 919111991199 Ε111191111199 eingesohmuggelt
11911911. Bia zu 919919 gewiaeen Grade ist 99911 19
11111911 die Teolmik (199 Β9101199 belolgt: aber 191-
1119119911 911111 110011 11919 991911199911919 1191910999
gagen die 19199199 metiieohen Gesetze und Ρ10901119,
919111 991199 911911 das mangelhalte Veretttndnie 1111
dio 1111919111 (191 Fabeln‘, denique in editionis modo
laudatae prolegomenorum pag. Vll: 1999111991, qui
‹lieoipulorum 91 magistellorum commoditati consulens
(11191919 Β911111 1111119 permixtis fabularum 1109 90111119-
9911191 condidit. . . . idem praecipiendi rationes anxie
secutus etiam 9111191999 earum panes immutasse atque
opimytltia adiunxisse 11119191 Suidae 91 Vaticano
ignota.'²‘'’t Sed (1119191111919 postremo loco epimythia
onmia interpolatoris 9999119191191, (19 9099111119191999
110999 dubitari in iisdem prolegomenis 1110199999 991
(pag. LXII, 11111911 10909 9093911111 fabularum. de
11111119911111111911 posset, notandos 90119 999991119 99

—

⁶25) 1119911191 9919111 999111991“11191119,(11111101· 1090 9111-
mythia omnia Vaticano 9011191 ignota 9999 existimat, 911111 19

prolog. pag. l'llI dieat ’1111019111191111191919111119 19911199 rum ’

1919 omnia omittantur in Vatirano’ Erraaae eum deinde ex
90 9111111191, quod epimytliium 19111111 1119011199. 11011 solnm
Atlioo 9911 etiam l'atirano legitur 19919 l'io Knoelli02 (1811199119-
berit-litt· 1191 11111109-111911111991199 1119999 (19111919911. 111191199ιί9
(19111199911991191199 tll'imt tate 101111, 1191111111. t'vterum
1111191911191199111191 est 9119111 fabulae 127 1911, (1991909199 l'.
traditae 911119111111119 91111199911191 9999, 119 (190 111119 1·.
pag. 84.

 

