- 86

ἅ σοι πέπρωται, ταῦτα 1111111 γενναίως

Sumpsemnt thoc epirnythium editores ante Crucium 61
Etymologico Magno, in quo cub voce ceapwpe'vovBabrio
nominato 1616116 illi conferuntur. Monuit vero primus
(16166616611661616116 6666 epimythiunr 16116166 1111116
‘de 11116 61 picto leone, quac legitur in 6ο(1. Floren-

tino (61. Corays, Merca Αἰσωπείων συναγωγή, Ρ6116
1809, pag. 174, 393, 441, Furia, fabulae Aesopioac,

Lipsiae 1810, pag. 19, 111. 187,Η61111, 1611116666.
collectae, Lipsiae 1852, pag.'172). Et quod Coraeeius
coniecerta 1161111116 quae 1666111Α666111161111111161116 con·
11111161111111661111161111111 eninr in tabulis non 66111111
16111116 1116 de 11116 61 1166116 picto, sed etiam illud
ipsum epimythium, quod legitur in Etym. Magne,
(omissis pueri errore verbis (icor 6111661661). Epi-
mpthium igitur habemus vetustissimum, 116 dicam
Bebrio aequale, neque potest dubitari, quin ipsius

8611111611, praesertim 611111, 111 iam supra (fiximus
(pag. 9), elegantissmum 6116611611, 6611116116, 1116116112)

11111116 dissertationem, 111616 11 6116111111 disseritur,

f dequibus 81111111 1111116616, possit 1111111611.
611. 8.

Piscator tibiis canebat eredens ita 66 61166111111111
pisces, Qua spe frustratus sagena iacta cepit plurimos:
quos palpitantes sic irridebat (1. 9 61 10);

ἄναυλα νῦν ὀρχεῖσθε . κρεῖσσον ἦν ὕμας

acta χορεύειν, ἡνίκ’ εἰς χόρους ηὔλουν.
Quibus versibus quamquam apto 66116 modo 16111116
6111111111161, (1611161111 velit, demonstratur 6161111161·
atque factum 6666 videmus aBabrio in fabulis cupra

¹52) legitur epimythium 111 paraph. Bodl. 11616111, Floreat.
Fur. pag. 7³), Palat. (Neveleti 11611681.)

 

