«- 121 -

71, 11. ὅτι πολλὰ φύσει χρηστὰ πράγμαθ’ αἱ κακαὶ φύσεις ’
τρέπουσιν εἰς τὸ χεῖρον ὡς δοκεῖν φαῦλα.
Babrii non esse primo 1010 obtutu intellegitur.
010110 111101111 110011 011 unum omnes reiecerunt.
lpse Boissonaclius quiin 0010110 onmihus cpimythiis
nihil fere haerebat, de hac affabulatione recte monuit
1111 Babrii 0000 1101111100111111111 1111111 initium ὅτι κτλ.
01 quamquam 10110000 scripsisse 01111100111010110111ά11-
1101111101 ὡς uoltu sumpto ὡς superlativa signifi-
catione rel intellectiva, tamen alteram coniecturam
recipere veritus 001. 'llt recte interpolatori suum reli-
quit! Mihi onim cst persuasissimum in hoc 0111-
mythio similiter atque in opinrytlriis labb. 33 ct 83
(11111011 111110111011010 exortum 0000, sed totum hoc
cpimythium interpolatoris 0000. qui, ut orat excultae
parum elegantiae, 00110111 1110110 1110110 0111110 11111 110-Ι
11001110 opimythia conscripserint, epimythium suum
(labiliter a coniunctione ὅτι 1110111010 11011 111111110111;
Accedit. quod 111100 leguntur in versu 11, magis so-
111100 0101101110 similia ridentur, in qua vestigia sint
choliamborum, quam versui eholiambieo rere Babriano.
Recto igitur Crusius mihi videtur 1001000, qui versum
barbarum (ll) non cor1·cxit.²⁰³³) [septenarius autem
cst cum iambica clausula (φύσεις); 110111 φύσις nornen
correpta semper vocali o 0 poetis usurpari (similiter
0 Βο11110 30111) testis 001 Morellius (cf. lexicon (hacco-
1110001110011111, (Ἲο11101111111 18111, 2101111214)
1011, 83.

²⁰³) 001101011111101110111 Boissonadius:
ὅτι 110),λὰπράγ110’θ’ ol κακαὶ φύσεις χρηστά
Sauppius: ὅτι πολλὰ χρηστὰ πράγμαθ’ αἱ κακαὶ ψυχαί.

l
.· Meinekius: „ „ ,. „ „ s χρήσεις.
1111111011οωοῑ „ ,„ „ „ „ „ 011001.

²⁰⁴) paraphrases alia praebent epimythia 0111110 cod. 111
cl. Bodl. pag. 24, 001010, pag. 385, August.

 

