Inter Babrii fabulas CXXIII codiee Athon ser-
ratas¹) LI inrerriurrtur‚'²) quibus epirnythia quae vo-
cantur subiuncta rides, versun) sunt rel plures rel
unus,⁴) quibus fabula quid sibi velit demonstretur.

111111 fabulis, quae eodice Vaticano et tabulisAssendalf-
tianis nobis traditae sunt, infra disseram.

²) sunt 0011101 fabulae 4. 5. 0. 10. ll. 1213. 14. 18. 21. 22. 23.
1111131. 33. 34. 35. 31131. —huius vero fabulae epimythiunr
omnes ante Itutherfordiunr editores praeterierat — (ef. Babrius
edited witlr introdtretory dissertatione, critical notes. eornmentary
and lexicon 11110Ι (1.1101111111010, London last p. 44) 3⁸.
111. 41. 43. 41111, 30 52. 56. 59. 60. 64. 613. et. tl. 72. 10. 111.
110113. 84. 813. et. 94. 00. 011. 103. let. 111. 1111. 1111.

31 praeter epinryttria versibus inclusa pedestria quoque
leguntur 1111111110ι ,1111111 (et Vatieani) fabulis longe plurimis addita.
(prae iarn a rnetrieis distinxit ratione seribendi codicis Α. libra-
rius: (qna de re conferas Dindnrfinnr Philoi. 101. xvii. 11003210
1111110101 haec pedestria epimythia alia aliunde petita. Epirny·
11111110 eninr fabulae eodieis A. 103. additum idem est, quod
praebet t’s. I)0sithei fabula e. (ef. Dosithei magistri inter-
pretanrenternnr 1111. III. ed. E. Boecking. Bonn 1⁸:32 pag. 20.)
111 tabidae eodieis 11111. 0110111110110 pedestris eadem atque
paraphrasis 1111011010110111011111011 xlv. tet'. ,11110111 ,1101110110 1111.
In. 1111111. Selrneider. Breslan 11112 pag. 10.) Seriorenr 01011111-
tatern plurirna prae se 11110111. dura Ι11011111111111010 oratio est
insolitaque, diffie-ilis 111 molesta 1110101001 0110111010. Versus
persaepe in iis 11111111111101111111011111111011111011111(1010111101 eonferas
1101· 1111 1111111011 exposuerunt 1111111111111 01111 1111111111 11111· Fabel
ihre liisteristdre Entwiekelnng 11111 den Grieehen. 1101111 111111
p. 1101111 1111111100 1111111101111101110110 1111111 1111111110111111111111 der
grieelriselren Falrel. 11111111. f. klass. Philet. Snppl. Ii' p. 412.)

⁴» epirnytlria longe plurima 1ΧΧΧ1) rersns 110110ι arnplee·
111111111, XIII tres. 1100111101 111. 111111111 tv,

l

 

