lam qnod propositum mihi erat, usque adfinem
perduxi. De epimythiis igitur Babrianis omnibus.
quam diligentissime potui, disserere studui et disputare.
Summam vero dissertationis nt in extrema 00111111011-
tatione paucis eomprehendam: epimyt-hia Bebriana
’ partem maximam ipsi 30011011111111011100000111011010
videor mihi demonstrasse. E quibus 1110010111000111
illa epimythia 011111 ipsis fabulis cohaerentia (6. 28.
33. 57. 58. 66. 69. 70. 74. 112) triginta quattuor
genuina oenseo (4. 5. 11. 13. 14. 18. 21. 23. 24. 23.
31. 35. 36. 38. 40. 41. 43. 44. 52. 59. 64. 65. 6110.
81. 85. 87. 94. 98. 103. 111. 119. 127. 1331011010
tredecim (9. 12. 22. 34. 56. 60. 72. 82. 84. 96. 137.
116. 140). cerie spuria septem (10. 33. 37. 47. 53,

, 71. 83.) Si vero in hae quaestione tractanda non

semper reete videbor iudicasse, facile spero foro, nt

reniam existimatorum aequorum impetrem, quoniam
in tali re non errare vix quisquam potest; 0111110 rei
testes sunt viri docti, quos persaepe in 11110 eodem-
que epimythio dijudicando vehementer inter sese
dissentire demonstrari.

 

