111118 3 apro ἱσυραι1
1813 apuu σ1σαραν
2111 πολλὰγὰρ 11111301,

11111111 tama anapaestorum multitudine quamquam
nonnullos librarii onore nasei potuisse oonoado 1111111
19 ὀϊστὸς pro αἱστός, 311 κατέαξε pro κατῆξε, 3313
ἔλθωσιν ἐγώ pro ἔλοωσ’ ἐγώ, 8311 εἶπεν κσρυὸαλλός
pro κορυδαλλός εἶπε, 0518 βασιλέα ὁέ φησι pro βασι-
λέα φησ11311, 1118 μεσογέῖον pro paooyaam 1111111131-
bn‘um nonnumquam anapaestos in alt-erum quonamve
pedem admisisse 11111 possmnua colligam. praeaenim
1111111 nihil 111, em· Babrius excepta pn‘ma versuum
11111 anapaestos omnino 1111111111. Nam quod Duob-
nerua monuit Babu'um in oholiambia componendis
non Graecorum consuetudinem 1111 Romanorum 1101·-
mam secutum anapaestis pn'ma versus 1111111 excepta
11111111 Latinorum exemplum imitatum 1111. qui ipsi
quoque in eholiambis anapaestos plane prostu'pais-
11111 (l l pag. 21111 1301131 1110111111111111)11111111-
mannua (de 31111111 oholiambis‘. wi< 1111111111 181011 111
Wemerus (quaestiones Babn'anae' pag. 111111 201 tum
Ficus refellerant (Ι. l. pag. 825). 820. 821. 8311. Docuit
enim Fioua Babrium Romanorum oholiambographo·

¹³¹¹) 111 1110111111 1111111111111111111 munero uon 1111111510
ἔκειρεν ἀτέχνως 1111111111111111 enim renim-tura {auo ἀτέχνως eod.
,1.11111111111. qui 1111111111έκ11111111. 1115 στέγη 11 1110109111.
115,1111κοι111ς1“.τρ1.11’σοι 0343 mpod> 01 χεῖρας ἐπηρώτησεν
111111111111111. 111111 ante mutam 1·. liquida eoniumtam laeves
1111111111110111111111111111111 anam-io eorripiamur, nonanoeane 1111
anapaesti legantur. Ι11111 legere 111111 1115. 1111111109.. aaa.) 11ς
Lupi, 05. 13 ρᾶς anano.

¹³¹) eouieetma 1111 11101111111111111111Ι 1111111111111, 1111111111-
11111111101111111 1112 qua«- in arvhetypo 111 versu 1111111111111111· post
λίην legebatur. errore librarii 111 1111111· lovum 111111111111111111-
opinatus 1111ι 111. 1. pag. ll.

¹³21 11111 ipae 111111111111111111111111111111111111111 illorum exemplis
Ι1111111111 11111111 commendanda 111111 vom-vasu.

 

