-11-.

our· uon ad ipsum Babrium referamus, quern sarculo
1111111111 11. 111 iuouuto ΙΙΙ. floruisse modesto circurn-
. spot-toque usus iurlirio (1113111111101111111111. Euoyolo-
paulino a Pauly-Wissowa editae rol. 111111112658111.
qui ium in ‹liusortatiouo quam scripsit 'de Babrii
artato. ‹Io hac quaestione fusius disputarit. Accedunt
‹Ioiudo alia. quibus opimythia si non onmia, tamon
1111111111 aliquam Babrio tribuenda osso demonstrentur.
’1111111111 onim voratae. quau vocantur Assondolitianae,
in quibus sarculo post Chr. u. 111. (anto Palmyram
‹Iolotarrr)²³t puor quidam Palmyronus fabulas XIV..
alias a Babn'o uorsibus inclusas. solutis Babrii uorsibus
alias, alias aliunde haustas magistro dictante stilo
oxararit. opimythiunr praebent· puiohonirnum. quod
111111 Iopidissimo 1111111111 sit optimoque eadat 1111111111·
Ium nor-non iugibus artis 1111111111 respondeat. nulla
dubitatione Bainio ‹Iorior·irrr.²⁸) Est autom fabella.

1111· fabios aro ot' thesauro antiquity 111111 ond ο1 tho third or
rarly part 111 tho fourtlrcontury} 111111011111111111·1111.1ο1
11111111 111· arr· 111111·1111·11 to 1111 Latin vorsiou'.

2ἳ1 111-11111 autom anno 272. (1111111111 Irae (Io re (rt. t'rusii
11111. maior. pau. ῐ1.

²⁴) plurimum roro tabulas illas Assoudolitianas 1116111111-
thiorurn Babrianorum auctoritatum tuendam valon· 1111111111-
sius 1110111111 roartus ost. qui in commentatiOno. 1111 inscripsit
'Faboln 11111 Rubrius auf Wachstaioln aus Palmyra' (I'hilol.
1111. LIII 111111. 2511) sir· foro: ’111-11111111 ‹IasI'orkommon von
riroIiaanrieruur Epinrythiou iu Nr. I 111111 Nr. XII 11111111.
,11111111 -- 1111111. 1111111111111 131143. Eberhard 111111 11111111 (mit
Lai-hurannt 1111 interpoliort: 11111111 11111111111111111111 rorsiiiziorten
Epimythion uberhaupt orsi „iu ziomlirlr spittor 'huit 111111111111111-
srlrriitonklassr· 1111111ὴο111 oingodrururon siml* (II'ionorSitzuugs-
1111111111· tutu. 121. ,111111 1111111111111111111111111111111111
itltostou 2111111111 iu lrausvh 111111 Borion 111111
mnu 1111· Euimytlrirn 1111111 111-11111111 1111111·11; 11111111
11111111111111 (11111111, 11111 1111· ,11111111 zu ‹Ior orirauIirinm (11111111111111
rom 111111111111 1111111111 1Ε11111111111 121111 111111111111 1111111111», kunnu
ich 1111111. ,itu-h ‹Iio tiogouprobo ist lvlrrroirh: 11111. 111

 

