-119-’

11111100110111, atque ridetur multo gratior. Constat
0111111 versus 20 1100 ultimus ex 1111011110 monosyllabis,
-001110 101 1111110111 invonitur apud Babriuur exemplum:
110111 110, quac leguntur 1011. 911101 01 102,11 ἥτις.
1011. 33,12 et 99,8 101101, lab. 1118 ὥσπερ 1101111
scio, an defendatur hoc ἄν unm) 11100 0111111 voculae
01101111000 curn monosyllabo antecedente quasi in
111111111 coalescunt 1011111111, haec cir (1111100) τις 11011
1101111010οῐ, 11100111 illis comparentur. Ε1111111111111111
igitur satis suspectum esse dilucide apparet. lam 1010
0111111 accedit, quod vile diasceuastae opus prodit. '
Seusurn 01 examinaverimus male 0011010 epirnythiurn
11111100111 fabulam inveniemus. Hoc 0111111 tenendum
est sententiani 0111011010 1101110111 ipsa 10111110 11000000
0000 001111111101111· 01 explicetur. Quid 101011110111110
,111 legitur, 11110 1101111110111 periurum sernper poenas
meritas subire 101, 111 po'etae verbis 1110111111, 'Poenam
1101111110111 elingere* demonstretur? Equidem nihil
11110111, ex 11110 llgnatororn illuni pertidum poenas
luisse appareat: quodsi narravisset poeta. 01111111111111111
1111111100 00001110110111111 osse 00110011010111. 10111 inepto
1110110 1110110 011111111111 esse. lalurlae 01111111111111111 s
111000011001011110110111 conscriptum, qui fabulae 11101110
11011 intellecta 1011101011111111 111 r. 18 'cor Ὅρκον 01·
11011ξ11 respexerit. 111110 est, 11111 neget! Balirius si
lalurlae 0111111111110111 subiunxissct. dubitari 11011 potest.
1111111 eos castigaturus luerit 11011111100. 11111 verbis
quidem 110111101111101111110 promittant. 10 011101111111-
proba et 11101010010111. Recte 01110111 1110 haedere
diiudicare testes 011111 011111 ipsius fabulae 1010110
111111111ιο turn paraphrases. Quibus 1111 11110111 omnibus

11111 el. l'iei diss. 11011, 1121101 8211. 11110111. praei. 11011. tl'.
t'rus. proleg. 11011. XLll.

²⁰⁰· 11011. 1. neeesse est 111101101101111·1“111·. 1101 eod ,1.011·
1111101 111 semper lere 110111111101 1·1.101111,11,11; ’1. ·'›: 11. 111; dl, 12.

 

