--111-

11011111 11011 000011111001010 0001010111 obtutu 11110110-
111101·Ι Sensus 0111111 omnino non 0011111111011111001.
lle 0000011110 (ὁμόνοια, ὁμοφροσύνη, συμφωνία) agi.
11011 0111010 11010010 (φιλαὸελφία) aum ax tota 110110-
110110 10111 011 versibus inda a 10 usqua 01114101,
ὁμοφρονῆσε 10 v. ll 01 1010111 versum 13) apparot.
id quod intellexerunt 110101111100100396)100010111ὤο-
000110010. 1111111100 01 ax 1100 fabula praeceptum peti·
110001, dubitari nequit, quin epimythiuni scripsisset
01111110 ac lab. 85, 111 sq.:
συμφωνία μέγιστον ἀγα-11111 ἀνθρώποις
τὸ ‹l' ἐν στάσει ζῆν ἀσθενές τε καὶ δαῦλον. ·

(v. supra pag. 73) 101 quod Latini dieunt ‘concordia
1001101100 crescunt, discordia 101 01011101001111011011101.
Versus 1101010 16 11011 minus inaptus 001; quid 00101
11. l. 0111111111 sententia illa tumida φιλαδελφία καὶ
ταπεινοὺς ὄντας ἦρεν εἰς apog? Δ111111100101110111 001
vaniloquum 01 0011011100011961) Sed piget 1110 tales
inteipolatoiis ineptias copiosius explicar03 satis 0111111
apertas 011111 01 pe1spicuae. vix 011010100000011011-
nullis 11110 doctis 0101100 (101011Βο10001101110,1101010.
11101110. 11001010. Βο1ς1101. Ε11111111111001 igitur si
ullum spuiiuni 0000 pro 001000100101111111011,1100
ipsum 11011111 11011 ost. Quare operae pretium non
0011010111 15 claudicanti suasurrsi·‹=.¹⁹⁷) aut brevem
1010110 111 syllabam 0111010111 000100101010110100010111-
inylhiuin ineptissimum 0011111100 paraphrasilius igno-
tum intmpolatoii relinquamus.

ι11101. parapli. Bodl. pag. 11. August. 111. ,1110111111-
1100111· spimylhium.

11111110011 0110, an 1-11110110111 cuiusdam 111000011001111.ὶ sit,
1111011111111111111110 animo obversarentur illa 111001· nov. 1001,
152 καὶ i· 1100110011ιούρ

11111101000111111111001110111 00010011 ,01111110101 ἐστιν, 11111-
babilius 1001110000υο ‚uastatos 10011010 11111. 811191.

 

