Ι-ι”13-

Χ.. 1111111). Ηο10. 1111. 1. 12114ῑ οὐκ ἂν ἀνάσχοιθ’
Ἑλλὰς decute caveo.

XIlEurip. 11010. 1111. 1. 186ε οὐκ ἂν ἐπαινέσειεν.
XII. Alexis apud Α111011. X p. 42:211: οὔτ’ ἂν ἀδικοῖτ’

οὐδὲν οὐδεὶς 01111 ὑβρίζοντ’ ἂν . . .

Ilimlorfio oblocutus cst Godolredus Hermannus,
11111111 dissertatione. quam scripsit ‘lle mensura utrius-
(1110111195) 10010, 1111111111 1111111011] 111101110111011111111011
010111111100000101110111οη1, 111100 0111111 01111110 generis
1100100 infinitis locis corriperetur} 111000 101011111011010
exemplis productam csse, 11011110 01111110 exempla
productae potentialis ἂν particulae a Dindorfio eol-
lata. utpote quae librariorum erroribus exorta 00-
sent, lenissimis coniecturis irrita lieri demonstravit.
,1111110 primum quidem 0110 11110 1110111111 permirum
0000, 1111011 110 illis XII exemplis septem οὐκ ἂν 110110-
1·0111; quorum tribus, 111100 facillime corrigi 1100011111
11100110 pronomine. 1111011 0011011 postulatur fere (DI.
οὐκ ἄν o' ἀνάσχοιτ’ Χ. οὐκ ἄν o' ἀνάσχοιθ’. ΧΙ. οὐκ
ιῖν σ“ ἐπαινέσειεν), Dinrlorfius ipse 11011 multum tri-
buebat. Quattuor 1010, 1100011011010111 οὐκ 1100110111·
11110111. V. 11111111 alium 0000 0011111111110111101110111
0110110(1011011011υο110111101111110 001101111. Et prolecto
1111011110 nullus 00111111 001, 111 11110 11011 0111100111ιο
asseveratio quaedam 00001101, quod 111 11110 alte·
1010 00111111 Ρο10011110 0111110 1111101011ιο 10110111 10-
luerunt. οὐτιῖν (= οὗτοι ἄν) 00001110110111111 001 0111-
uibusflll Patet autem, qua 001100111 οὐκ ἄν 1111110111111
1110111; 110111 cum οὔτ’ ἄν scriberetur 11111110 rideretur

1’11 ef. 0111100. ll'. rol, 11011371 01111.

⁹¹³) 01110 (11111011. 1101111001111111 11111 medelam 11011110 110
studebant. ’μ’ caniculam 1111011000111111 veluti: Αο01·11.111,ιο111.ῖ1411
01011011 11111110 11011. :tas οὺκ11νγ’ ἁμάρτοις, unua r. llo
οὐκ 111· γ’ ἕλοις sim.

 

