-llll—

Facile potuit lieri, ut archetypi scripturam τοῖσιν
ruendo librarii in τοῖς mutaretur. Talia eninr saepo
acciderunt. Sed de omisso τούτων haud scio, an
durius dicantur illa ‘donn wenn du durch das, 11110
andern gehort (11111τὲ0011), gliirrzest (dich auszeichnest)‚
1111011111 [desselben] beraubt werden'. Spondeunr in
1010110 23 quinto pede adinissum 11011 adeo premam,
praesertim 011111 Herrnanni coniectura oluddao si 111-
‹eepta erit, metrica quae ridetur difficultas tollatur
(similiter in lab. 66. 101011 8 οἴκοι ἀλλήλων roci
oppositum est). Ad 0011011111 denique quod attinet.
apto sanc 1110110 hoc epirn3thiun1 ex hac labula
(1001111111) (allocut 10110111 autem ὦ παῖ curn epinuthiis
labb 18 et 1410111100) Quae 011111111101111 1110011
11011 possum quin una 0111111 1010110 1011 omnibus
editoribus (Lachnranno, 1111111010,Ρ11000111110,80111101110-
wine, aliis) spurium 00001100 cpinrythiurn pro 011110
allinnem, sed Babn‘i sit 1100110, 1101111011 posse 0011000.
lab. 82.
Dormientis lconis 1101111110111011οω111110οε irascitur.
0101111100, 01111111111111111011 11011 metuo, inquit, 1111110111,
sed 11010 1111111 inambulet 111010 otiosus.
Epinrythii loco fabulae 1100 1010110 0111111111011 sunt bi:
82. lo, ἀρχόμενον doce τὸ dodoci τῶν ὑβριζόντων,
κᾶν μικρὸν ᾖ, κώλυε, μηδὲ canona
εὐκαταφρόνητον cirac 0001ὸο τοῖς φαύλοις.
Cuius cpinutlrii 11110 1100110 aliis 11111111 displicuit. ita
ut ab omnibus 1010 11110110 1010010111. Atque primurn
quidem concedendum 001 1011111111 11 legibus 111110
1110111101. Babuanae repugnare: 11110 1111111111111101011011-
11οο0 continuos 011101 0110τὸ0 τοῖς 001101ᾲ11110111111
1111110 111 quarto 1111111.111111111111,0110111101οιιο 00110111

¹7⁵1 1110111ιο 00110 11110111101111111 1111011011011011111111111111111010οῑ
August. pag. 54 01 corais. pag. lli.

 

