...9ss-

constance que son affabulation designe' 11. 33111.
princip. pag. 75). Sed haec, quae Menas (13 Babrio
sua ipsius calamitate docto disseruit, plane incerta '
311111. Quae priusquam argumentis nihil dubiis non

confirmata erunt, Babrii revera hoc epimythium sit “

1130113, licebit dubitarem) Alias vero causas, quas¹
Hochius et Crusius excogitaverunt et quibus commoti
epimythium spurium censuerunt, probare non possum.
Ac primus quidem Hochius 111 versus 14 pedis tertii
arsi soluta haesit uatayos 0110 Arsis soluta a‚i,nquit

non potest const 313 31( (11131103 syllabis quarum ’131 tera
collocata est ant-e litt. mut. e. liqu: talis enim
syllaba in arsi semper producitur a Babrio'. Sed
errasse Hochium exempla docent nihil suspecta 13131111

131) 106, 1. Bootoqudolvpdqrma 1,1 513101 vebdpdpp),

115,1 43 χεῖρας ἐπεκρότησεν, 1. 32 ἀκούεις ἔπρεπε,

aar .2 τῷ χαοαὸριῷ alia Crusius dein de (0035111310
τίνω h. 1. 11333111111313 correpta 3 Bebrio alienum
csse censuit collatis labb. 133. 27, 3 31 107, 8, ubir
vocalis producitur. Neque vero oblivisci debuit
Crusius. quae ipse in proleg. pag. LIX sq. de vocibus
(1133313113 Babrio ita adhibitis, ut 1003133 ancipites
modo corriperet modo produceret. Babrius, quem in
vocabulis ὕδωρ, ἴσος, aldebr, λύειν, §detra (3113131101-
piti prosodia usum professus 331 (pag. 1011111118) cur
non 11101 10013 quantitatem variare potuerit, non
victeo.¹⁶⁹) Futtilia igitur sunt, quibus Hochius 31
Crusius offendebantur, neque alia de causa mihi qui-
dem epimythiurn 1111311111 (1111111131, 11131 quod sentcn-
tiam eloquitur angust 1113 expressam.

117)01,311313111 11331111, l. l. pag 321,
1⁸⁸) ride etiarn Eberh obs pag. 11, 111 pag 114, lewis
prael. pag XIX ,

119) 331 erum dc huius 10313(111(0131111(1 1101133111131113111(
«pransurus 31. llorcllii lex. thaeco-prosod.

 

